<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto | Restaurante XYZ</title>
  <link rel="stylesheet" href="/css/estilos.css">
 
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/html/index.html">Inicio</a></li>
        <li><a href="/html/sobre-nosotros.html">Sobre nosotros</a></li>
        <li><a href="/html/productos.html">Productos</a></li>
        <li><a href="/html/contactos.html">Contactos</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Contacto</h1>
    <p>Si desea ponerse en contacto con nosotros, complete el siguiente formulario:</p>
    <form action="https://formsubmit.co/maxvegat@hotmail.com" method="post">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>
      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" required>
      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2023 Restaurante XYZ. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
