<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Restaurante Tortas la Republica</title>
  <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="contactos.html">Contactos</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Bienvenidos a Tortas la Republica</h1>
    <h2>¡Las mejores tortas del puerto!</h2>
    
    <div class="productoindex">
    
        <img src="/img/olas altas.jpg" alt>
        <img src="/img/menu.jpg" alt>
    </div>
  </main>
  <footer>
    <p>&copy; 2023 Restaurante Tortas la Republica. Todos los derechos reservados.</p>
  </footer>
</body>
</html>