<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Productos | Restaurante XYZ</title>
  <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/html/index.html">Inicio</a></li>
        <li><a href="/html/sobre-nosotros.html">Sobre nosotros</a></li>
        <li><a href="/html/productos.html">Productos</a></li>
        <li><a href="/html/contactos.html">Contactos</a></li>
      </ul>
    </nav>
  </header>
    <h1>Productos</h1>
    <div class="row">
      <div class="column">
        <div class="producto">
          <h3>Hamburguetorta </h3>
          <img src="/img/hamburguetorta.jpg" alt="Hamburguetorta">
          <p>Precio: $99</p>
        </div>
        <div class="producto">
          <h3>Lonche Bañado</h3>
          <img src="/img/lonche bañado.jpg" alt="Lonche Bañado">
          <p>Precio: $80</p>
        </div>
        <div class="producto">
          <h3>Torta Ahogada</h3>
          <img src="/img/torta ahogada.jpg" alt="Torta Ahogada">
          <p>Precio: $78</p>
        </div>
      </div>
      <div class="column">
        <div class="producto">
          <h3>Torta de Chilaquiles verdes</h3>
          <img src="/img/torta de chilaquiles verdes.jpg" alt="Torta de Chilaquiles verdes">
          <p>Precio: $49.99</p>
        </div>
        <div class="producto">
          <h3>Torta de Fajitas</h3>
          <img src="/img/torta de fajitas.jpg" alt="Torta de Fajitas">
          <p>Precio: $85</p>
        </div>
        <div class="producto">
          <h3>Torta de Huitlacoche</h3>
          <img src="/img/torta de huitlacoche.jpg" alt="Producto 6">
          <p>Precio: $98</p>
        </div>
      </div>
      <div class="column">
        <div class="producto">
          <h3>Torta de milanesa</h3>
          <img src="/img/torta de milanesa.jpg" alt="Producto 7">
          <p>Precio: $98</p>
        </div>
        <div class="producto">
          <h3>Torta Republica</h3>
          <img src="/img/torta republica.jpg" alt="Producto 8">
          <p>Precio: $130</p>
        </div>
        <div class="producto">
          <h3>Torta de Huevo con Machaca</h3>
          <img src="/img/torta de huevo.jpg" alt="Producto 9">
          <p>Precio: $80</p>
        </div>
      </div>
    </div>
    <footer>
        <p>&copy; 2023 Restaurante Tortas la Republica. Todos los derechos reservados.</p>
      </footer>
  </body>
</html>